# gVent_databinding

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jollypanda/gvent_databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jollypanda/gvent_databinding/: App.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/data/remote/: Api.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/data/remote/response/: User.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/data/remote/utils/: OkHttpClientFactory.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/data/repositories/: UserRepository.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/di/component/: AppComponent.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/di/module/: AppModule.kt  ModelsModule.kt  NetworkModule.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/model/: UserModel.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/presentation/: BasePresenter.kt  MainPresenter.kt  SCREEN_STATE.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/utils/: BindingUtils.kt
app/src/main/kotlin/com/jollypanda/gvent_databinding/utils/extensions/: Common.kt  Reactive.kt
app/src/main/res/drawable/: background_item_user.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  view_content.xml  view_content_empty.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jollypanda/gvent_databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
