buildscript {
    ext.playServicesPluginVersion = "3.0.0"
    ext.kotlinVersion = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.google.gms:google-services:$playServicesPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }


    ext {
        minSdk = 17
        targetSdk = 26
        compileSdk = 26
        buildTools = "26.0.1"

        androidPluginVersion = "2.3.3"

        supportLibVersion = "25.3.1"
        constraintVersion = "1.0.2"
        playServicesVersion = "10.2.4"

        moxyVersion = "1.5.1"

        mockitoVersion = '2.7.7'
        junitVersion = '4.12'

        daggerVersion = "2.9"

        retrofitVersion = '2.3.0'
        okHttpVersion = '3.8.0'

        gsonVersion = '2.8.1'

        realmAnnotationsVersion = '3.3.2'

        moxyVersion = '1.5.3'

        rxandroidVersion = '2.0.1'
        rxjavaVersion = '2.1.0'
        rxkotlinVersion = '2.0.3'
        rxbindingKotlinVersion = '2.0.0'
        rxlifecycleVersion = '2.1.0'

        databindingCompiler = '2.3.1'
        dataBinding = "1.3.1"

        lastAdapterVersion = "2.2.2"

        glideVersion = "3.7.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
