apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.jollypanda.gvent_databinding"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        vectorDrawables.generatedDensities = []
        multiDexEnabled true
    }
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')
        exclude('META-INF/notice.txt')
        exclude('META-INF/license.txt')
        exclude('META-INF/rxjava.properties')
        return void
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '\"https://a11d.firebaseio.com/\"'
            buildConfigField "String", "APP_ID", "6126812"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '\"https://a11d.firebaseio.com/\"'
            buildConfigField "String", "APP_ID", "6126812"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    dataBinding {
        enabled = true
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // DI
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Presentation
    compile "com.arello-mobile:moxy:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    compile "com.arello-mobile:moxy-android:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"

    // Support
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-vector-drawable:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // UI
    compile "com.github.nitrico.lastadapter:lastadapter:$lastAdapterVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"

    // Rx
    compile "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile "io.reactivex.rxjava2:rxkotlin:${rxkotlinVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxbindingKotlinVersion}"

    // Rx lifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleVersion}"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycleVersion}"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycleVersion}"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:${rxlifecycleVersion}"

    // Databinding
    compile("com.android.databinding:library:${dataBinding}") {
        exclude group: "com.android.support", module: "support-v4"
    }
    kapt "com.android.databinding:compiler:${databindingCompiler}"

    compile 'com.github.nitrico.lastadapter:lastadapter:2.2.2'
}
