<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="presenter" type="com.jollypanda.gvent_databinding.presentation.MainPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.GVent.Toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/clContent"
                app:presenter="@{presenter}"
                layout="@layout/view_content"/>

            <include
                android:id="@+id/vEmptyContent"
                app:presenter="@{presenter}"
                layout="@layout/view_content_empty"/>

            <include
                android:id="@+id/clProgress"
                app:presenter="@{presenter}"
                layout="@layout/view_progress"/>

            <include
                android:id="@+id/vError"
                app:presenter="@{presenter}"
                layout="@layout/view_error"/>
        </FrameLayout>
    </LinearLayout>

</layout>